apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-b12902110
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-b12902110
  template:
    metadata:
      labels:
        app: nginx-b12902110
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
